flyway.url=jdbc:mysql://localhost:3306/quiz_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=quiz_db
flyway.user=root
flyway.password=39413941
flyway.locations=filesystem:./src/main/resources/db/migration